package com.company.bool;

public class AnimalSchool {
    public static void main(String[] args) {
        Hare hare = new Hare();
        hare.run();

        Duck duck = new Duck();
        duck.swim();

        Bear bear = new Bear();
        bear.type = TypeBears.Panda;

        //   Однажды животные решили устроить нечто грандиозное в духе «нового времени» и открыли школу. В число
        // предметовони включили бег, лазание по деревьям, плавание и полёты. Для простоты организации все животные
        // занимались по общей программе.
        //   Утка превосходно–даже лучше преподавателя–плавала и получала отличные оценки по полётам, но здорово
        // отставала в беге. Из-за этого ей пришлось часто оставаться в школе после уроков и даже бросить плавание,
        // чтобы больше времени практиковаться в беге. Так продолжалось до тех пор, пока её перепончатые лапки не
        // стёрлись до такой степени, что даже по плаванию она скатилась до посредственных отметок. Но школа допускала
        // такие отметки, и никто, кроме самой утки, по этому поводу не переживал.
        //   Кролик был отличником по бегу, но на уроке плавания у него случился нервный срыв.
        //   Белка отлично лазала по деревьям, однако её постигло жестокое разочарование, когда преподаватель полётов
        // потребовал от неё взлетать с земли вверх, в то время как она привыкла летать с верхушки дерева вниз. Кроме
        // того, от переутомления у неё начались судороги, и она схватила тройку по лазанию и двойку по бегу.
        //   Орёл оказался трудным ребёнком и требовал соответствующего обращения. На занятиях по лазанию он быстрее
        // всех достигал вершины дерева, отстаивая при этом право пользоваться собственным методом.
        //   В конце года какой-то ненормальный угорь, великолепно плававший, а также бегавший, лазавший по деревьям и
        // немного летавший, оказался лучшим учеником – и именно ему поручили выступать с прощальной речью на выпускном
        // вечере.
        //   Луговые собачки от обучения в школе воздержались и потребовали возврата внесённой ими платы,
        // поскольку администрация школы не включила в программу рытьё нор и подземных ходов. Они отдали своих детей
        // в обучение к барсуку, а затем вместе с хомяками и сусликами открыли преуспевающую частную школу.

    }
}
interface Runnable{
    void run();
}
interface Swimable{
    void swim();

}
interface Climbable{
    void climb();

}
abstract class Animal{
    int color;

}
abstract class Insect extends  Animal{

}
enum TypeBears{Brown, White, Koala, Panda};

class Bear extends Animal{
    public TypeBears type;
}
class Hare extends Animal implements Runnable{

    @Override
    public void run() {
        System.out.println("Hare: I can run");

    }
}

class Duck extends Animal implements Runnable, Swimable{

    @Override
    public void run() {
        System.out.println("Duck: I can run");

    }

    @Override
    public void swim() {
        System.out.println("Duck: I can swim");

    }
}